# Address where the app will run
LEPTOS_SITE_ADDR=127.0.0.1:3000

# Live reload port. Only needed for development purposes.
LEPTOS_RELOAD_PORT=3001

# OAuth2 configuraiton
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_AUTH_URI=https://accounts.google.com/o/oauth2/auth
OAUTH2_TOKEN_URI=https://oauth2.googleapis.com/token
OAUTH2_SCOPES="email profile openid"
OAUTH2_REDIRECT_URI=http://${LEPTOS_SITE_ADDR}/callback


